# NovelLibrary

./: .gitignore  CHAPTERS_FUNCTIONALITY_SUMMARY.md  CLAUDE.md  COMPILATION_FIXES_SUMMARY.md  EVENTBUS_MIGRATION.md  LICENSE  MODULARIZATION_PLAN.md  MVVM_IMPLEMENTATION.md  NOVEL_LIBRARY_OPTIMIZATION_PLAN.md  Novel_Library.ver.2.0.0.build.200.apk  OPTIMIZATION_REPORT.md  PERFORMANCE_OPTIMIZATIONS.md  PHASE_1_IMPLEMENTATION_SUMMARY.md  PR_DESCRIPTION.md  Privacy-Policy  README.md  SEARCH_TABS_IMPLEMENTATION.md  SETTINGS_MODULE_NOTES.md  build.gradle  create_pr.sh  gradle.properties  latest.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: persistentsearchview.aar
app/normal/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contributors.json  libraries.json
app/src/main/assets/vits-piper-en_US-kusal-medium/: tokens.txt
app/src/main/assets/vits-piper-en_US-lessac-medium/: MODEL_CARD
app/src/main/res/anim/: alpha_animation.xml  jump_from_down.xml  jump_to_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: tts_media_button_color.xml
app/src/main/res/drawable/: background_transparent_with_border.xml  background_transparent_with_red_border.xml  corner_radius_image.xml  corner_radius_metadata_item.xml  corner_radius_metadata_item_subtext.xml  corner_radius_novel_item.xml  corner_radius_novel_item_image.xml  corner_radius_reader_mode_icon.xml  gradient_nav_header.xml  ic_beenhere_white_vector.xml  ic_blur_linear_black_vector.xml  ic_book_add_white_vector.xml  ic_bookmark_orange_vector.xml  ic_call_to_action_white_vector.xml  ic_check_all_white_vector.xml  ic_cloud_upload_white_vector.xml  ic_fast_forward_white.xml  ic_fast_rewind_white.xml  ic_favorite.xml  ic_file_download_orange_vector.xml  ic_fonts_vector.xml  ic_forward_white_vector.xml  ic_layers_clear_white_vector.xml  ic_local_library_white_vector.xml  ic_offline_pin_white_24dp.xml  ic_phonelink_lock_white_vector.xml  ic_play_circle_outline_gray_vector.xml  ic_queue_music_black_24dp.xml  ic_queue_white_vector.xml  ic_remove_circle_outline_white_vector.xml  ic_reorder_white_vector.xml  ic_restore_white_vector.xml  ic_settings_white_vector.xml  ic_sort_white_vector.xml  ic_uncheck_all_white_vector.xml  ic_wb_incandescent_white_vector.xml  ic_youtube_searched_for_white_vector.xml  image_border.xml  nav_item_color.xml  toolbar_shadow_inverted.xml
app/src/main/res/drawable-anydpi-v24/: ic_circle_pause_white.xml  ic_circle_play_white.xml  ic_clear_white.xml  ic_pause_white.xml  ic_play_white.xml  ic_skip_next_white.xml  ic_skip_previous_white.xml
app/src/main/res/layout/: activity_cache_list.xml  activity_chapter_downloads.xml  activity_chapters.xml  activity_chapters_new.xml  activity_chapters_pager.xml  activity_chapters_ultimate.xml  activity_cloudflare_bypass.xml  activity_copyright.xml  activity_download_queue.xml  activity_downloader.xml  activity_extensions_pager.xml  activity_google_backup.xml  activity_image_preview.xml  activity_import_library.xml  activity_initial_web_view.xml  activity_language.xml  activity_legal.xml  activity_libraries_used.xml  activity_library.xml  activity_library_search.xml  activity_main.xml  activity_meta_data.xml  activity_nav_drawer.xml  activity_new_reader_pager.xml  activity_novel_details.xml  activity_novel_downloads.xml  activity_novel_sections.xml  activity_reader.xml  activity_reader_pager.xml  activity_recently_updated_novels.xml  activity_recently_viewed_novels.xml  activity_search.xml  activity_search_results.xml  activity_settings.xml  activity_sync_login.xml  activity_text_to_speech_controls.xml  activity_web_view.xml  app_bar_main.xml  app_bar_nav_drawer.xml  content_cache_list.xml  (+75 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_nav_drawer_drawer.xml  activity_reader_nav_drawer.xml  menu_activity_chapters.xml  menu_activity_chapters_pager.xml  menu_cache_list.xml  menu_chapters.xml  menu_chapters_action_mode.xml  menu_chapters_ultimate_action_mode.xml  menu_copyright.xml  menu_downloader.xml  menu_downloads.xml  menu_fragment_chapters.xml  menu_import_library_action_mode.xml  menu_library.xml  menu_library_action_mode.xml  menu_main.xml  menu_novel_details.xml  menu_novel_section.xml  menu_popup_novel.xml  menu_popup_novel_section.xml  menu_preferences.xml  menu_reader_pager.xml  menu_recently_viewed_novels.xml  menu_settings.xml  menu_text_to_speech.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml  settings_nav_graph.xml
app/src/main/res/raw/: books_sync.json  changelog.xml  monkey_logo.json  no_data_blob.json  no_internet_cat.json
app/src/main/res/raw-de/: changelog.xml
app/src/main/res/raw-es/: changelog.xml
app/src/main/res/raw-fr/: changelog.xml
app/src/main/res/raw-id/: changelog.xml
app/src/main/res/raw-la/: changelog.xml
app/src/main/res/raw-pt/: changelog.xml
app/src/main/res/raw-tl/: changelog.xml
app/src/main/res/raw-tr/: changelog.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tl-rPH/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
settings/: APP_INTEGRATION_STATUS.md  COMMON_FUNCTIONALITY_SUMMARY.md  INTEGRATION.md  README.md  SHARED_FUNCTIONALITY.md  TOAST_EXAMPLE.md  build.gradle  consumer-rules.pro  proguard-rules.pro
settings/src/main/: AndroidManifest.xml
stubs/: build.gradle  consumer-rules.pro  proguard-rules.pro
(+1150 files in other folders)
