plugins {
    id 'com.android.application' version '8.12.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
    id 'com.google.firebase.crashlytics' version '3.0.6' apply false
    id 'com.google.devtools.ksp' version '2.2.10-2.0.2' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.10' apply false
    id 'com.google.dagger.hilt.android' version '2.57.1' apply false
}

repositories {
    google()
    mavenCentral()
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}