# Enable build caching and other things for faster builds.
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

# Enable AndroidX
android.enableJetifier=true
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.configuration-cache=true
android.suppressUnsupportedCompileSdk=35