# Gradle Build Optimization
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Java Home - Uses system JAVA_HOME (currently Java 16, upgrade via Homebrew for newer versions)
# Uncomment to override: org.gradle.java.home=/path/to/java

# Configuration cache for faster builds
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn


# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Android Build Features
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.suppressUnsupportedCompileSdk=36

# AGP 9.0+ Built-in Kotlin
android.builtInKotlin=true

# Kotlin
kotlin.code.style=official
kapt.incremental.apt=true
kapt.use.worker.api=true

# R8/ProGuard
android.enableR8.fullMode=true