# Enable build caching and other things for faster builds.
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -XX:+UseStringDeduplication
org.gradle.parallel=true
org.gradle.configureondemand=true

# Enable AndroidX
android.enableJetifier=true
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=true
org.gradle.configuration-cache=true
android.suppressUnsupportedCompileSdk=35

# Kotlin Compiler Performance
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file

# Enable Gradle Build Cache
org.gradle.caching=true