# Gradle Build Optimization
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dhttp.nonProxyHosts=localhost|127.0.0.1|169.254.169.254|metadata.google.internal -Dhttps.nonProxyHosts=localhost|127.0.0.1|169.254.169.254|metadata.google.internal

# Java Home
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=/usr/lib/jvm/java-21-openjdk-amd64,/usr/lib/jvm/jbr-21

# Configuration cache for faster builds
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn


# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Android Build Features
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.suppressUnsupportedCompileSdk=36

# AGP 9.0+ Built-in Kotlin (disabled - using kotlin.android plugin to avoid JetBrains JDK requirement)
# android.builtInKotlin=true

# Kotlin
kotlin.code.style=official
kapt.incremental.apt=true
kapt.use.worker.api=true
kotlin.compiler.execution.strategy=in-process

# R8/ProGuard
android.enableR8.fullMode=true