# Gradle Build Optimization
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Java Home - Uses system JAVA_HOME (currently Java 16, upgrade via Homebrew for newer versions)
# Uncomment to override: org.gradle.java.home=/path/to/java

# Configuration cache for faster builds (disable if you encounter issues)
org.gradle.configuration-cache=true


# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Android Build Features
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.suppressUnsupportedCompileSdk=35

# Kotlin
kotlin.code.style=official
kapt.incremental.apt=true
kapt.use.worker.api=true

# R8/ProGuard
android.enableR8.fullMode=true