/**
 * Gradle script to run comprehensive regression tests for Injekt cleanup validation.
 * This script executes all regression test suites and generates detailed reports.
 */

task runRegressionTests {
    group = 'verification'
    description = 'Run comprehensive regression tests for Injekt cleanup validation'
    
    doLast {
        println "=== Starting Injekt Cleanup Regression Test Suite ==="
        println "This will validate that all functionality works correctly after Injekt removal"
        println ""
        
        // Define test classes to run
        def regressionTestClasses = [
            'io.github.gmathi.novellibrary.regression.NetworkOperationsRegressionTest',
            'io.github.gmathi.novellibrary.regression.SourceManagementRegressionTest',
            'io.github.gmathi.novellibrary.regression.DatabaseOperationsRegressionTest',
            'io.github.gmathi.novellibrary.regression.EndToEndUserWorkflowTest',
            'io.github.gmathi.novellibrary.regression.FunctionalityPreservationValidationTest'
        ]
        
        def testResults = [:]
        def totalTests = 0
        def passedTests = 0
        def failedTests = 0
        
        regressionTestClasses.each { testClass ->
            println "Running regression tests for: ${testClass}"
            
            try {
                // Execute test class
                def result = project.exec {
                    commandLine 'gradlew', 'test', '--tests', testClass
                    ignoreExitValue = true
                }
                
                if (result.exitValue == 0) {
                    testResults[testClass] = 'PASSED'
                    passedTests++
                    println "✓ ${testClass} - PASSED"
                } else {
                    testResults[testClass] = 'FAILED'
                    failedTests++
                    println "✗ ${testClass} - FAILED"
                }
                
                totalTests++
                
            } catch (Exception e) {
                testResults[testClass] = "ERROR: ${e.message}"
                failedTests++
                totalTests++
                println "✗ ${testClass} - ERROR: ${e.message}"
            }
            
            println ""
        }
        
        // Generate summary report
        println "=== Regression Test Summary ==="
        println "Total Test Classes: ${totalTests}"
        println "Passed: ${passedTests}"
        println "Failed: ${failedTests}"
        println "Success Rate: ${totalTests > 0 ? (passedTests * 100 / totalTests) : 0}%"
        println ""
        
        // Detailed results
        println "=== Detailed Results ==="
        testResults.each { testClass, result ->
            println "${testClass}: ${result}"
        }
        println ""
        
        // Validation summary
        if (failedTests == 0) {
            println "🎉 ALL REGRESSION TESTS PASSED!"
            println "✓ Network operations work correctly with Hilt injection"
            println "✓ Source management operations work correctly with Hilt injection"
            println "✓ Database operations work correctly with Hilt injection"
            println "✓ End-to-end user workflows work correctly with Hilt injection"
            println "✓ All functionality is preserved after Injekt cleanup"
            println ""
            println "The Injekt cleanup is SUCCESSFUL and ready for production!"
        } else {
            println "❌ REGRESSION TESTS FAILED!"
            println "Some functionality may be broken after Injekt cleanup."
            println "Please review the failed tests and fix any issues before proceeding."
            println ""
            println "Failed test classes:"
            testResults.findAll { it.value != 'PASSED' }.each { testClass, result ->
                println "  - ${testClass}: ${result}"
            }
        }
        
        // Generate HTML report
        generateRegressionTestReport(testResults, totalTests, passedTests, failedTests)
    }
}

def generateRegressionTestReport(testResults, totalTests, passedTests, failedTests) {
    def reportFile = file("${buildDir}/reports/regression-tests/index.html")
    reportFile.parentFile.mkdirs()
    
    def html = """
<!DOCTYPE html>
<html>
<head>
    <title>Injekt Cleanup Regression Test Report</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .header { background-color: #f0f0f0; padding: 20px; border-radius: 5px; }
        .summary { margin: 20px 0; }
        .passed { color: green; font-weight: bold; }
        .failed { color: red; font-weight: bold; }
        .test-result { margin: 10px 0; padding: 10px; border-left: 4px solid #ccc; }
        .test-result.passed { border-left-color: green; background-color: #f0fff0; }
        .test-result.failed { border-left-color: red; background-color: #fff0f0; }
        .progress-bar { width: 100%; height: 20px; background-color: #f0f0f0; border-radius: 10px; overflow: hidden; }
        .progress-fill { height: 100%; background-color: ${failedTests == 0 ? 'green' : 'orange'}; transition: width 0.3s; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Injekt Cleanup Regression Test Report</h1>
        <p>Generated on: ${new Date()}</p>
        <p>This report validates that all functionality works correctly after removing Injekt dependencies.</p>
    </div>
    
    <div class="summary">
        <h2>Test Summary</h2>
        <div class="progress-bar">
            <div class="progress-fill" style="width: ${totalTests > 0 ? (passedTests * 100 / totalTests) : 0}%"></div>
        </div>
        <p>Total Test Classes: <strong>${totalTests}</strong></p>
        <p>Passed: <span class="passed">${passedTests}</span></p>
        <p>Failed: <span class="failed">${failedTests}</span></p>
        <p>Success Rate: <strong>${totalTests > 0 ? (passedTests * 100 / totalTests) : 0}%</strong></p>
    </div>
    
    <div class="results">
        <h2>Detailed Results</h2>
        ${testResults.collect { testClass, result ->
            def status = result == 'PASSED' ? 'passed' : 'failed'
            def icon = result == 'PASSED' ? '✓' : '✗'
            """
            <div class="test-result ${status}">
                <h3>${icon} ${testClass.split('.').last()}</h3>
                <p><strong>Full Class:</strong> ${testClass}</p>
                <p><strong>Result:</strong> ${result}</p>
            </div>
            """
        }.join('')}
    </div>
    
    <div class="validation">
        <h2>Validation Summary</h2>
        ${failedTests == 0 ? 
            """
            <div class="test-result passed">
                <h3>🎉 ALL REGRESSION TESTS PASSED!</h3>
                <ul>
                    <li>✓ Network operations work correctly with Hilt injection</li>
                    <li>✓ Source management operations work correctly with Hilt injection</li>
                    <li>✓ Database operations work correctly with Hilt injection</li>
                    <li>✓ End-to-end user workflows work correctly with Hilt injection</li>
                    <li>✓ All functionality is preserved after Injekt cleanup</li>
                </ul>
                <p><strong>The Injekt cleanup is SUCCESSFUL and ready for production!</strong></p>
            </div>
            """ :
            """
            <div class="test-result failed">
                <h3>❌ REGRESSION TESTS FAILED!</h3>
                <p>Some functionality may be broken after Injekt cleanup.</p>
                <p>Please review the failed tests and fix any issues before proceeding.</p>
            </div>
            """
        }
    </div>
</body>
</html>
    """
    
    reportFile.text = html
    println "Regression test report generated: ${reportFile.absolutePath}"
}

// Task to run only network regression tests
task runNetworkRegressionTests {
    group = 'verification'
    description = 'Run network operations regression tests'
    
    doLast {
        project.exec {
            commandLine 'gradlew', 'test', '--tests', 'io.github.gmathi.novellibrary.regression.NetworkOperationsRegressionTest'
        }
    }
}

// Task to run only source management regression tests
task runSourceRegressionTests {
    group = 'verification'
    description = 'Run source management regression tests'
    
    doLast {
        project.exec {
            commandLine 'gradlew', 'test', '--tests', 'io.github.gmathi.novellibrary.regression.SourceManagementRegressionTest'
        }
    }
}

// Task to run only database regression tests
task runDatabaseRegressionTests {
    group = 'verification'
    description = 'Run database operations regression tests'
    
    doLast {
        project.exec {
            commandLine 'gradlew', 'test', '--tests', 'io.github.gmathi.novellibrary.regression.DatabaseOperationsRegressionTest'
        }
    }
}

// Task to run only end-to-end regression tests
task runEndToEndRegressionTests {
    group = 'verification'
    description = 'Run end-to-end user workflow regression tests'
    
    doLast {
        project.exec {
            commandLine 'gradlew', 'test', '--tests', 'io.github.gmathi.novellibrary.regression.EndToEndUserWorkflowTest'
        }
    }
}

// Task to validate regression test coverage
task validateRegressionTestCoverage {
    group = 'verification'
    description = 'Validate that regression tests cover all required functionality'
    
    doLast {
        println "=== Regression Test Coverage Validation ==="
        
        def requiredCoverage = [
            'Network Operations': [
                'BaseProxyHelper functionality',
                'BasePostProxyHelper functionality', 
                'CloudflareInterceptor integration',
                'AndroidCookieJar cookie management',
                'RetrofitServiceFactory service creation',
                'AppUpdateGithubApi network operations',
                'JSON serialization with network responses',
                'Network error handling',
                'Concurrent network operations'
            ],
            'Source Management': [
                'SourceManager basic operations',
                'ExtensionManager operations',
                'Source extension functions',
                'HttpSource creation and operations',
                'NovelSync operations',
                'Source filtering and search',
                'Source state management',
                'Extension installation and management',
                'Source catalog operations',
                'Source preferences',
                'Concurrent source operations'
            ],
            'Database Operations': [
                'DBHelper basic operations',
                'NovelHelper operations',
                'NovelDao operations',
                'Chapter operations',
                'Web page operations',
                'Database transaction operations',
                'Database query operations',
                'Database migration and schema',
                'Concurrent database operations',
                'Database error handling'
            ],
            'End-to-End Workflows': [
                'Novel discovery and addition workflow',
                'Novel reading workflow',
                'Novel synchronization workflow',
                'Extension management workflow',
                'Search and discovery workflow',
                'Library management workflow',
                'Offline reading workflow',
                'Error recovery workflow'
            ]
        ]
        
        requiredCoverage.each { category, tests ->
            println "✓ ${category}:"
            tests.each { test ->
                println "  - ${test}"
            }
            println ""
        }
        
        println "All required functionality is covered by regression tests."
        println "Run 'gradlew runRegressionTests' to execute the full test suite."
    }
}