plugins {
    id 'com.android.library'
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'io.github.gmathi.novellibrary.settings'
    compileSdk 36
    buildToolsVersion '36.0.0'
    
    defaultConfig {
        minSdk 23
        targetSdk 36
        
        consumerProguardFiles 'consumer-rules.pro'
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    flavorDimensions = ["mode"]
    productFlavors {
        mirror {
            dimension "mode"
        }

        canary {
            dimension "mode"
        }

        normal {
            dimension "mode"
            getIsDefault().set(true)
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }
    
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                it.useJUnitPlatform()
            }
        }
    }
}

dependencies {
    // Foundation modules
    implementation project(':core')
    implementation project(':stubs')
    
    // Jetpack Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.navigation.compose
    
    // DataStore
    implementation libs.androidx.datastore.preferences
    
    // WorkManager
    implementation libs.bundles.work
    
    // Google Play Services & Drive API
    implementation libs.play.services.auth
    implementation libs.google.api.client.android
    implementation(libs.google.api.services.drive) {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
    }
    
    // AndroidX Core
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.preference
    implementation libs.androidx.cardview
    
    // Material Design
    implementation libs.material
    
    // Kotlin
    implementation libs.bundles.kotlinx
    
    // Utilities
    implementation libs.eventbus
    
    // Testing
    testImplementation libs.junit
    testImplementation 'io.kotest:kotest-runner-junit5:5.9.1'
    testImplementation 'io.kotest:kotest-assertions-core:5.9.1'
    testImplementation 'io.kotest:kotest-property:5.9.1'
    testImplementation 'io.mockk:mockk:1.13.13'
    testImplementation 'io.mockk:mockk-android:1.13.13'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    
    // Compose Testing
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation libs.compose.ui.tooling
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
