[versions]
# Gradle Plugins
agp = "8.7.3"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
googleServices = "4.4.2"
crashlytics = "3.0.2"

# AndroidX Core
appcompat = "1.7.0"
constraintlayout = "2.2.1"
browser = "1.8.0"
lifecycle = "2.8.7"
multidex = "2.0.1"
preference = "1.2.1"
work = "2.10.0"

# UI Components
material = "1.12.0"
cardview = "1.0.0"
vectordrawable = "1.2.0"
legacySupport = "1.0.0"
lottie = "6.6.2"
photoview = "2.3.0"
fancybuttons = "1.8.3"
smarttablayout = "2.0.0"
recyclerviewAnimators = "4.0.2"
konfetti = "1.3.2"
materialDialogs = "3.3.0"
snackprogressbar = "6.4.2"

# Network
okhttp = "5.0.0-alpha.14"
okio = "3.9.1"
retrofit = "2.11.0"
conscrypt = "2.5.3"

# Reactive
rxjava = "1.3.8"
rxandroid = "1.2.1"
rxrelay = "1.2.0"
reactivenetwork = "0.13.0"

# Kotlin
kotlinxCoroutines = "1.9.0"
kotlinxSerialization = "1.7.3"

# Parsing & Data
jsoup = "1.18.3"
gson = "2.11.0"
kotson = "2.5.0"
markdown = "0.7.3"

# Image Loading
glide = "4.16.0"
coil = "2.7.0"

# Firebase
firebaseBom = "33.12.0"
firebaseUi = "8.0.2"

# Google Play Services
playServicesGcm = "17.0.0"
playServicesDrive = "17.0.0"
playServicesAuth = "21.3.0"

# Utilities
eventbus = "3.3.1"
crux = "2.2.0"
injekt = "1.16.1"

# Debug
leakcanary = "2.14"

# Testing
junit = "4.13.2"
androidxJunit = "1.2.1"
espresso = "3.6.1"

[libraries]
# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version = "2.2.0" }
androidx-legacy-support = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawable" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }

# Material Design
material = { module = "com.google.android.material:material", version.ref = "material" }

# WorkManager
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-work-gcm = { module = "androidx.work:work-gcm", version.ref = "work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work" }

# Network
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-rxjava = { module = "com.squareup.retrofit2:adapter-rxjava", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
conscrypt = { module = "org.conscrypt:conscrypt-android", version.ref = "conscrypt" }

# Reactive
rxjava = { module = "io.reactivex:rxjava", version.ref = "rxjava" }
rxandroid = { module = "io.reactivex:rxandroid", version.ref = "rxandroid" }
rxrelay = { module = "com.jakewharton.rxrelay:rxrelay", version.ref = "rxrelay" }
reactivenetwork = { module = "com.github.pwittchen:reactivenetwork", version.ref = "reactivenetwork" }

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinxSerialization" }

# Parsing & Data
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotson = { module = "com.github.salomonbrys.kotson:kotson", version.ref = "kotson" }
markdown = { module = "org.jetbrains:markdown", version.ref = "markdown" }

# Image Loading
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

# UI Components
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
fancybuttons = { module = "com.github.medyo:fancybuttons", version.ref = "fancybuttons" }
smarttablayout = { module = "com.ogaclejapan.smarttablayout:library", version.ref = "smarttablayout" }
recyclerview-animators = { module = "jp.wasabeef:recyclerview-animators", version.ref = "recyclerviewAnimators" }
konfetti = { module = "nl.dionsegijn:konfetti", version.ref = "konfetti" }
snackprogressbar = { module = "com.github.tingyik90:snackprogressbar", version.ref = "snackprogressbar" }

# Material Dialogs
material-dialogs-core = { module = "com.afollestad.material-dialogs:core", version.ref = "materialDialogs" }
material-dialogs-input = { module = "com.afollestad.material-dialogs:input", version.ref = "materialDialogs" }
material-dialogs-color = { module = "com.afollestad.material-dialogs:color", version.ref = "materialDialogs" }
material-dialogs-lifecycle = { module = "com.afollestad.material-dialogs:lifecycle", version.ref = "materialDialogs" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-core = { module = "com.google.firebase:firebase-core", version = "21.1.1" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUi" }

# Google Play Services
play-services-gcm = { module = "com.google.android.gms:play-services-gcm", version.ref = "playServicesGcm" }
play-services-drive = { module = "com.google.android.gms:play-services-drive", version.ref = "playServicesDrive" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }

# Utilities
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
crux = { module = "com.github.chimbori:crux", version.ref = "crux" }
injekt = { module = "uy.kohesive.injekt:injekt-core", version.ref = "injekt" }

# Debug
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }

[bundles]
androidx-lifecycle = ["androidx-lifecycle-livedata", "androidx-lifecycle-viewmodel", "androidx-lifecycle-extensions"]
material-dialogs = ["material-dialogs-core", "material-dialogs-input", "material-dialogs-color", "material-dialogs-lifecycle"]
network = ["okhttp", "okhttp-logging", "okhttp-dnsoverhttps", "okio", "retrofit", "retrofit-gson", "retrofit-rxjava", "retrofit-kotlinx-serialization", "conscrypt"]
reactive = ["rxjava", "rxandroid", "rxrelay", "reactivenetwork"]
kotlinx = ["kotlin-stdlib", "kotlinx-coroutines-core", "kotlinx-coroutines-android", "kotlinx-serialization-json", "kotlinx-serialization-protobuf"]
image-loading = ["glide", "coil", "coil-gif"]
work = ["androidx-work-runtime", "androidx-work-gcm"]
