plugins {
    id 'com.android.library'
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'io.github.gmathi.novellibrary.stubs'
    compileSdk 36
    buildToolsVersion '36.0.0'

    defaultConfig {
        minSdk 23
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ["mode"]
    productFlavors {
        mirror {
            dimension "mode"
        }
        canary {
            dimension "mode"
        }
        normal {
            dimension "mode"
            getIsDefault().set(true)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    // Jetpack Compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.material3
    implementation libs.androidx.activity.compose

    // AndroidX Core (for WindowCompat)
    implementation libs.androidx.appcompat
}
