<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black"
            android:title="@string/title_search"/>

        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_book_white_vector"
            android:title="@string/title_library"/>

        <item
            android:id="@+id/nav_downloads"
            android:icon="@drawable/ic_file_download_black_vector"
            android:title="@string/title_downloads"/>
    </group>

    <item android:title="@string/quick_access">
        <menu>
            <!--<item-->
            <!--android:id="@+id/app_bar_switch"-->
            <!--android:title="Light Theme"-->
            <!--app:actionLayout="@layout/switch_item"/>-->
            <!--<item-->
            <!--android:id="@+id/nav_share"-->
            <!--android:icon="@drawable/ic_menu_share"-->
            <!--android:title="Share"/>-->
            <!--<item-->
            <!--android:id="@+id/app_bar_search"-->
            <!--android:actionViewClass="android.widget.SearchView"-->
            <!--android:icon="@drawable/ic_search_black"-->
            <!--android:title="Search"/>-->
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_white_vector"
                android:title="@string/title_activity_settings"/>
            <!--<item-->
                <!--android:id="@+id/nav_legal"-->
                <!--android:icon="@drawable/ic_account_legal_white_vector"-->
                <!--android:title="@string/legal"/>-->
        </menu>
    </item>

</menu>
