<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.ReaderPagerActivity">

    <item
        android:id="@+id/action_report_page"
        android:icon="@drawable/ic_bug_report_white_vector"
        android:title="@string/bug_report"
        android:titleCondensed="@string/bug_report"
        app:showAsAction="ifRoom|withText"/>

</menu>
