<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LibrarySearchActivity">

    <org.cryse.widget.persistentsearch.PersistentSearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:persistentSV_customToolbarHeight="64dp"
        app:persistentSV_displayMode="toolbar"
        app:persistentSV_editHintText="@string/search_novel"
        app:persistentSV_editHintTextColor="@color/gray"
        app:persistentSV_homeButtonColor="@color/gray"
        app:persistentSV_homeButtonMode="arrow"
        app:persistentSV_logoString="@string/search_novel"
        app:persistentSV_searchCardElevation="2dp" />

    <include
        android:id="@+id/contentRecyclerView"
        layout="@layout/content_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <View
        android:id="@+id/searchViewBgTint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="#88000000"
        android:layerType="hardware"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>