<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mgn.bingenovelreader.activities.DownloaderActivity"
    tools:showIn="@layout/activity_downloader">


    <android.support.v7.widget.CardView
        android:id="@+id/downloaderCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/downloaderTitleInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/downloaderTitleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name -> Your novel name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="12sp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/downloaderUrlInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/downloaderTitleInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/downloaderUrlEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="URL -> Your novel link goes here"
                    android:imeOptions="actionNext"
                    android:inputType="textUri"
                    android:textSize="12sp"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/downloaderSearchTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/downloaderUrlInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/downloaderSearchTextEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search Text - Link text which points to next chapter"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="12sp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/downloaderPageCountInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/downloaderSearchTextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/downloaderPageCountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Count - No. of chapters to download"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="12sp"/>

            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/downloaderFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:tag="pristine"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/downloaderCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@android:color/holo_orange_light"
        app:srcCompat="@drawable/ic_file_download_black_24dp"/>

    <ProgressBar
        android:id="@+id/downloaderProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/downloaderCardView"
        />

    <TextView
        android:id="@+id/downloaderLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/black"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:text="Logger: Enter values in the fields to start downloading!!"
        android:textColor="@android:color/holo_green_light"
        android:textIsSelectable="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/downloaderCardView"
        />


</android.support.constraint.ConstraintLayout>
