<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.gmathi.novellibrary.activity.CopyrightActivity"
    tools:showIn="@layout/activity_copyright">

    <ScrollView
        android:paddingTop="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/copyright_content"
            android:id="@+id/copyrightContentTextView"
            android:textSize="17sp"
            android:padding="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
