<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:clipToPadding="false"
             android:padding="@dimen/default_margin">

    <ImageView
        android:layout_width="@dimen/default_progress_view_size"
        android:layout_height="@dimen/default_progress_view_size"/>


    <com.dmallcott.progressfloatingactionbutton.ProgressView
        android:id="@+id/dbProgress"
        android:layout_width="@dimen/default_progress_view_size"
        android:layout_height="@dimen/default_progress_view_size"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dbFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:elevation="@dimen/default_elevation"
        app:fabSize="normal"/>


</FrameLayout>
