<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyStateConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/emptyLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/emptyStateAnimationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://assets7.lottiefiles.com/datafiles/kdNSsX7MXeXXT1u/data.json" />

        <ImageView
            android:id="@+id/emptyStateImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_warning_white_vector" />


        <TextView
            android:id="@+id/emptyStateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:lineSpacingExtra="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            tools:text="@string/empty_chapters"
            android:maxLines="5"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/emptyStateButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:paddingHorizontal="16dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_transparent_with_border"
            android:text="@string/try_again"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:visibility="visible" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>