<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/side_menu_padding"
    android:paddingRight="@dimen/side_menu_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/side_menu_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_reader" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_menu_text_margin"
            android:layout_marginRight="@dimen/side_menu_text_margin" />

        <Switch
            android:id="@+id/switchReaderMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linNightMode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/side_menu_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconNightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_night" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/titleNightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_menu_text_margin"
            android:layout_marginRight="@dimen/side_menu_text_margin" />

        <Switch
            android:id="@+id/switchNightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>