<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:padding="@dimen/default_padding_list_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/corner_radius_novel_item"
        android:padding="4dp">

        <android.support.v7.widget.CardView
            android:id="@+id/novelImageViewLayout"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="26dp">

            <ImageView
                android:id="@+id/novelImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/readChapterImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/black_overlay"
                android:scaleType="centerInside"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_visibility_white_vector" />

        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/popMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_more_vert_white_vector" />


        <TextView
            android:id="@+id/novelTitleTextView"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_toEndOf="@id/novelImageViewLayout"
            android:layout_toLeftOf="@id/popMenu"
            android:layout_toRightOf="@id/novelImageViewLayout"
            android:layout_toStartOf="@id/popMenu"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Realms of Firmament" />


        <LinearLayout
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/novelTitleTextView"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_toEndOf="@id/novelImageViewLayout"
            android:layout_toLeftOf="@id/popMenu"
            android:layout_toRightOf="@id/novelImageViewLayout"
            android:layout_toStartOf="@id/popMenu"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lastOpenedDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:gravity="center_vertical|start"
                android:textIsSelectable="false"
                android:textSize="12sp"
                android:textStyle="italic"
                tools:text="Last Read: 17 May 2018\nLast Updated: 17 May 2018" />

            <TextView
                android:id="@+id/novelProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical|end"
                android:textColor="@color/White"
                android:textIsSelectable="false"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="No Bookmark!" />

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/newChapterCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/default_card_view_margin"
        android:paddingRight="@dimen/default_card_view_margin"
        android:paddingTop="2dp"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:background="@color/DarkRed"
        tools:text="4"
        tools:visibility="visible" />

</RelativeLayout>
