<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_transparent"
    android:minHeight="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding_list_item"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:gravity="center_vertical|start"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="Realms of Firmament"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical|start"
                android:maxLines="9"
                android:textIsSelectable="false"
                android:textSize="15sp"
                tools:text="Realms of Firmament"/>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/widget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/default_margin">


            <ImageView
                android:id="@+id/widgetChevron"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_chevron_right_white_vector"/>

            <Switch
                android:id="@+id/widgetSwitch"
                android:layout_gravity="center_vertical|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/currentValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/Gold"
                android:layout_gravity="center_vertical|end"
                android:maxLines="9"
                android:textIsSelectable="false"
                android:textSize="15sp"
                tools:text="100"/>

        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/blackOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        tools:visibility="gone"/>

</FrameLayout>