<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding_list_item">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/corner_radius_novel_item"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/novelImageViewLayout"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="26dp">

            <ImageView
                android:id="@+id/novelImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_toEndOf="@id/novelImageViewLayout"
            android:orientation="vertical">


            <TextView
                android:id="@+id/novelTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="center_vertical|start"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Realms of Firmament 12111122223445436583090 asdhas akd askd a dasdhhkasjdk a 8890909" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/novelLanguageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="start|center_vertical"
                    android:textIsSelectable="false"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    tools:text="JP" />

                <RatingBar
                    android:id="@+id/novelRatingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="21sp"
                    android:layout_marginTop="2dp"
                    android:numStars="5"
                    android:progressTint="@color/Gold"
                    android:secondaryProgressTint="@android:color/transparent"
                    tools:rating="3.6" />

                <TextView
                    android:id="@+id/novelRatingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:gravity="center_vertical|start"
                    android:textIsSelectable="false"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    tools:text="(3.6)" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
