<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">


    <ImageView
        android:id="@+id/novelIcon"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_toEndOf="@id/novelIcon"
        android:layout_toRightOf="@id/novelIcon"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="This is just an another novel yes yes"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/novelIcon"
        android:layout_toRightOf="@id/novelIcon"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="italic"
        tools:text="Downloaded: 1/1000"/>


</RelativeLayout>