<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/novelIcon"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"/>

    <View
        android:id="@+id/verticalSeparator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/LightSlateGray"/>


    <TextView
        android:id="@+id/novelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/novelIcon"
        android:layout_toLeftOf="@id/verticalSeparator"
        android:layout_toRightOf="@id/novelIcon"
        android:layout_toStartOf="@id/verticalSeparator"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="This is just an another novel yes yes"/>

    <TextView
        android:id="@+id/downloadProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/novelName"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/novelIcon"
        android:layout_toLeftOf="@id/verticalSeparator"
        android:layout_toRightOf="@id/novelIcon"
        android:layout_toStartOf="@id/verticalSeparator"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="italic"
        tools:text="Downloaded: 1/1000"/>

    <ImageView
        android:id="@+id/downloadPauseButton"
        android:layout_width="27dp"
        android:tint="@color/LightSlateGray"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_pause_white_vector"/>


    <ImageView
        android:id="@+id/downloadDeleteButton"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/downloadPauseButton"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:tint="@color/LightSlateGray"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/ic_delete_white_vector"/>

</RelativeLayout>