<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        app:srcCompat="@drawable/ic_close_white_vector"
        />

    <ImageView
        android:id="@+id/novelIcon"
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_toEndOf="@id/novelIcon"
        android:layout_toLeftOf="@id/closeButton"
        android:layout_toRightOf="@id/novelIcon"
        android:layout_toStartOf="@id/closeButton"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="This is just an another novel yes yes"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/novelIcon"
        android:layout_toRightOf="@id/novelIcon"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:text="Downloaded: 1/1000"/>


</RelativeLayout>