<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sentenceLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/sentenceContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        tools:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a urna vitae lectus ultrices mattis. Ut congue purus et lectus sagittis, at blandit turpis vehicula. Pellentesque pulvinar libero luctus metus." />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>